<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:16 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.cpp.cs.cs141.finalProject</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Bullet">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Bullet</a> extends <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ammo</h4>
<pre>int ammo</pre>
<div class="block">This field represents the count or amount of ammo that the Bullet object has.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Character">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Character</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionRow</h4>
<pre>int positionRow</pre>
<div class="block">This field represents the row position in the grid for the Character.</div>
</li>
<li class="blockList">
<h4>positionColumn</h4>
<pre>int positionColumn</pre>
<div class="block">This field represents the column position in the grid for the Character.</div>
</li>
<li class="blockListLast">
<h4>alive</h4>
<pre>boolean alive</pre>
<div class="block">This field determines whether the Character is alive or not. True would make the 
 Character alive, while false would mean they are not alive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Enemy">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Enemy</a> extends <a href="edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Goggle">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Goggle</a> extends <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secondColumn</h4>
<pre>int secondColumn</pre>
<div class="block">This field represents the column of the second position the night vision goggles allows the player to look in.</div>
</li>
<li class="blockList">
<h4>secondRow</h4>
<pre>int secondRow</pre>
<div class="block">This field represents the row of the second position the night vision goggles allows the player to look in.</div>
</li>
<li class="blockListLast">
<h4>isOn</h4>
<pre>boolean isOn</pre>
<div class="block">This field represents whether or not the night vision goggles are turned on or off.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Grid">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Grid</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>boolean debugMode</pre>
<div class="block">This field represents whether or not the Debug Mode is turned on.</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">Player</a> user</pre>
<div class="block">This field represents an instance of the Player class. In addition to this, the player's 
 starting position is passed in as the argument.</div>
</li>
<li class="blockList">
<h4>specialRoom</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a>[] specialRoom</pre>
<div class="block">This field represents an array of instances of the Room class. There are nine rooms
 in the 9x9 grid. The instances of the Room class are only initialized, but not assigned 
 positions.</div>
</li>
<li class="blockList">
<h4>goggle</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">Goggle</a> goggle</pre>
<div class="block">This field represents an instance of the Goggle class.</div>
</li>
<li class="blockList">
<h4>ninjas</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>[] ninjas</pre>
<div class="block">This field represents an array of the Enemy class. There are six enemies that are created
 to be used in the game. The instances of the Enemy class are only initialized, but not assigned
 positions.</div>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
<div class="block">This field represents an instance of the Random class. This will allow the Grid class to randomize
 the positions of objects' positions, such as the enemies, power-ups, and the briefcase location.</div>
</li>
<li class="blockList">
<h4>bullet</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">Bullet</a> bullet</pre>
<div class="block">This field represents an instance of the Bullet class. This class is assigned a null value initially.
 Once the player steps on the Bullet power-up, the class will be initialized and created.</div>
</li>
<li class="blockList">
<h4>invinc</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a> invinc</pre>
<div class="block">This field represents an instance of the Invincibility class. This class is assigned a null value initially.
 Once the player steps on the Invincibility power-up, the class will be initialized and created.</div>
</li>
<li class="blockListLast">
<h4>radar</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a> radar</pre>
<div class="block">This field represents an instance of the Radar class. This class is assigned a null value initially.
 Once the player steps on the Radar power-up, the class will be initialized and created.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Gun">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Gun</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ammo</h4>
<pre>int ammo</pre>
<div class="block">This field represents the amount of ammo in the Player's gun.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.InGameObject">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.InGameObject</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>positionRow</h4>
<pre>int positionRow</pre>
<div class="block">This field represents the row of the position the object is in.</div>
</li>
<li class="blockList">
<h4>positionColumn</h4>
<pre>int positionColumn</pre>
<div class="block">This field represents the column of the position the object is in.</div>
</li>
<li class="blockListLast">
<h4>onBoard</h4>
<pre>boolean onBoard</pre>
<div class="block">This field represents whether or not the object is still on the board or not.
 If true, then the item is still on the board. If false, then the item has been used
 or is off the board.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Invincibility">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Invincibility</a> extends <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
<div class="block">This field represents the count for the Invincibility object. It will initially be set to 0.</div>
</li>
<li class="blockListLast">
<h4>turnOnInvinc</h4>
<pre>boolean turnOnInvinc</pre>
<div class="block">This field represents the turning on of the invincibility.
 True will turn on the invincibility and false will turn it off.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Player">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Player</a> extends <a href="edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playerGun</h4>
<pre><a href="edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject">Gun</a> playerGun</pre>
<div class="block">This field represents the player's gun. The player's gun will initially have one bullet.</div>
</li>
<li class="blockListLast">
<h4>lives</h4>
<pre>int lives</pre>
<div class="block">This field represents the amount of lives the player has. Once the player's lives runs to zero,
 the game will be over.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Radar">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Radar</a> extends <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>turnOnRadar</h4>
<pre>boolean turnOnRadar</pre>
<div class="block">This field represents the switch of radar powerup. It will be initially set to be false or turned off.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject.Room">
<!--   -->
</a>
<h3>Class <a href="edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.Room</a> extends <a href="edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hasBriefcase</h4>
<pre>boolean hasBriefcase</pre>
<div class="block">This field represents whether there is a briefcase in the room.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
