<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:17 PDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../edu/cpp/cs/cs141/finalProject/Main.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Main</span></a> - Class in <a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a></dt>
<dd>
<div class="block">This class is the Main class of the final project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Main.html#Main--">Main()</a></span> - Constructor for class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Main.html" title="class in edu.cpp.cs.cs141.finalProject">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Main.html" title="class in edu.cpp.cs.cs141.finalProject">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Character.html#moveDown--">moveDown()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></dt>
<dd>
<div class="block">This method will move the Character down one space in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#moveEnemies--">moveEnemies()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid to move the ninjas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Character.html#moveLeft--">moveLeft()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></dt>
<dd>
<div class="block">This method will move the Character to the left one space in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaDown-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaDown(Enemy)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the ninja is able to move in the 'down' direction and moves 
 the ninja if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaLeft-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaLeft(Enemy)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the ninja is able to move in the 'left' direction and moves 
 the ninja if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaRight-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaRight(Enemy)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the ninja is able to move in the 'right' direction and moves 
 the ninja if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjas--">moveNinjas()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method runs a loop of the 'ninjas' array and checks if the player is near and if not, moves
 the ninja in a random direction in either up, down, left, or right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaUp-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaUp(Enemy)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the ninja is able to move in the 'up' direction and moves 
 the ninja if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerDown--">movePlayerDown()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid to move the player in the 'down' direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerDown--">movePlayerDown()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the player is able to move in the 'down' direction and moves 
 him/her if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerLeft--">movePlayerLeft()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid to move the player in the 'left' direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerLeft--">movePlayerLeft()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the player is able to move in the 'left' direction and moves 
 him/her if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerRight--">movePlayerRight()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid to move the player in the 'right' direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerRight--">movePlayerRight()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the player is able to move in the 'right' direction and moves 
 him/her if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerUp--">movePlayerUp()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid to move the player in the 'up' direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerUp--">movePlayerUp()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the player is able to move in the 'up' direction and moves 
 him/her if permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Character.html#moveRight--">moveRight()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></dt>
<dd>
<div class="block">This method will move the Character to the right one space in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Character.html#moveUp--">moveUp()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></dt>
<dd>
<div class="block">This method will move the Character up one space in the grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
