<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:17 PDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#radar">radar</a></span> - Variable in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This field represents an instance of the Radar class.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Radar</span></a> - Class in <a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Radar.html#Radar--">Radar()</a></span> - Constructor for class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a></dt>
<dd>
<div class="block">The default constructor for the radar class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Radar.html#Radar-int-int-">Radar(int, int)</a></span> - Constructor for class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a></dt>
<dd>
<div class="block">This constructor will take in a row and column position, and will use those in the InGameObject constructor t
 set it to a desired position on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#rand">rand</a></span> - Variable in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This field represents an instance of the Random class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#randomizeBriefcase--">randomizeBriefcase()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method randomly places the briefcase in one of the nine rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#randomizeEnemies--">randomizeEnemies()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method randomly assigns each ninja in the game a position on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#randomizePowerups--">randomizePowerups()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method randomly assigns each power-up of the game a position on the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#RESERVED_ROOMS">RESERVED_ROOMS</a></span> - Static variable in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This field represents the area that surrounds the player's starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#reset--">reset()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method resets the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Player.html#resetPosition--">resetPosition()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">Player</a></dt>
<dd>
<div class="block">This method will set the position of the player to be back to the original position.</div>
</dd>
<dt><a href="../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Room</span></a> - Class in <a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a></dt>
<dd>
<div class="block">This class represents the rooms of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Room.html#Room-int-int-">Room(int, int)</a></span> - Constructor for class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a></dt>
<dd>
<div class="block">The constructor for the Room class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
