<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:17 PDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Character</span></a> - Class in <a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a></dt>
<dd>
<div class="block">This class represents a character in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Character.html#Character-int-int-">Character(int, int)</a></span> - Constructor for class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></dt>
<dd>
<div class="block">The constructor for the Character class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Room.html#checkBriefcase--">checkBriefcase()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a></dt>
<dd>
<div class="block">This method returns whether or not the briefcase is in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/UI.html#checkBullet--">checkBullet()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/UI.html" title="class in edu.cpp.cs.cs141.finalProject">UI</a></dt>
<dd>
<div class="block">This method check if the player has bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkGogglePosition-int-int-">checkGogglePosition(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method will check if a position is either one of the positions that are in the direction
 the player looked in using the night vision goggles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#checkInvincTurns--">checkInvincTurns()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid that checks if the player is still
 invincible or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkInvincTurns--">checkInvincTurns()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the amount of the turns the player is invincible for is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsBriefcaseRoom-int-int-">checkIsBriefcaseRoom(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks whether or not a position is the same
 as the room's position that contains the briefcase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsBullet-int-int-">checkIsBullet(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the bullet power-up's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsEnemy-int-int-">checkIsEnemy(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the passed in position is the same as
 one of the six ninja's positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsInvinc-int-int-">checkIsInvinc(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the invincibility power-up's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsPlayer-int-int-">checkIsPlayer(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the position that is passed in is the same position 
 as the player's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsRadar-int-int-">checkIsRadar(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the position that is passed in the parameter is the same
 position as the radar power-up's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsReserved-int-int-">checkIsReserved(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the position that is passed in conflicts with the reserved spaces
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsRoom-int-int-">checkIsRoom(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if the passed in position is the same as 
 one of the room's positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html#checkPlayerLives--">checkPlayerLives()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></dt>
<dd>
<div class="block">This method calls the method in the Grid that checks if the player still
 has lives in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkPlayerNear-int-int-">checkPlayerNear(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if a player is near the position that is passed in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#checkRandomAvailability-int-int-">checkRandomAvailability(int, int)</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method checks if a space is available/empty, so it can be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Invincibility.html#count">count</a></span> - Variable in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a></dt>
<dd>
<div class="block">This field represents the count for the Invincibility object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#createNinjas--">createNinjas()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method initializes each instance of the Enemy class in the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#createPowerUps--">createPowerUps()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method initializes each power-up in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cpp/cs/cs141/finalProject/Grid.html#createRooms--">createRooms()</a></span> - Method in class edu.cpp.cs.cs141.finalProject.<a href="../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></dt>
<dd>
<div class="block">This method assigns positions of the rooms the briefcases can be located in on the grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/cpp/cs/cs141/finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
