<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:15 PDT 2017 -->
<title>GameEngine</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.finalProject</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.finalProject.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">The Game Engine class will be used to keep track of the status of the game, whether it has 
  been completed or not. It also provides the medium between the Grid and the UI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Pham, Oakar Kyaw, Ethan Liao, Jeremy Anunwah, Bennett Wong.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#board">board</a></span></code>
<div class="block">This field represents the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#gameDone">gameDone</a></span></code>
<div class="block">This field represents whether the game has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#SAVE_FILE">SAVE_FILE</a></span></code>
<div class="block">This field represents the save file of the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#GameEngine--">GameEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#checkInvincTurns--">checkInvincTurns</a></span>()</code>
<div class="block">This method calls the method in the Grid that checks if the player is still
 invincible or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#checkPlayerLives--">checkPlayerLives</a></span>()</code>
<div class="block">This method calls the method in the Grid that checks if the player still
 has lives in the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#decreaseInvinc--">decreaseInvinc</a></span>()</code>
<div class="block">This method calls the method in the Grid to decrease the amount of turns the
 player has been invincible for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#drawBoard-boolean-">drawBoard</a></span>(boolean&nbsp;debugMode)</code>
<div class="block">This method will draw the board out so that the user will be able to see it, depending 
 on whether the parameter is true or false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#gameOver--">gameOver</a></span>()</code>
<div class="block">This method will return whether the game has been finished or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getAmmo--">getAmmo</a></span>()</code>
<div class="block">This method calls the method in the Grid that returns the amount of ammo
 in the player's gun</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getDebugMode--">getDebugMode</a></span>()</code>
<div class="block">This method returns whether or not the debug mode is turned on or off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getGoggle--">getGoggle</a></span>()</code>
<div class="block">This method returns whether or not the night vision goggles are on or off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getInvincTurns--">getInvincTurns</a></span>()</code>
<div class="block">This method calls the method in the Grid that returns the amount of turns the
 player is invincible for.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getPlayerLives--">getPlayerLives</a></span>()</code>
<div class="block">This method returns the amount of lives the player has.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getPlayerPositionColumn--">getPlayerPositionColumn</a></span>()</code>
<div class="block">This method calls the method in the Grid that returns the player's position's column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#getPlayerPositionRow--">getPlayerPositionRow</a></span>()</code>
<div class="block">This method calls the method in the Grid that returns the player's position's row.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#goggleOff--">goggleOff</a></span>()</code>
<div class="block">This method calls the method in the Grid to turn off the night vision goggles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#goggleOn--">goggleOn</a></span>()</code>
<div class="block">This method calls the method in the Grid to turn on the night vision goggles.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#loadGame--">loadGame</a></span>()</code>
<div class="block">Load some game save data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#moveEnemies--">moveEnemies</a></span>()</code>
<div class="block">This method calls the method in the Grid to move the ninjas.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerDown--">movePlayerDown</a></span>()</code>
<div class="block">This method calls the method in the Grid to move the player in the 'down' direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerLeft--">movePlayerLeft</a></span>()</code>
<div class="block">This method calls the method in the Grid to move the player in the 'left' direction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerRight--">movePlayerRight</a></span>()</code>
<div class="block">This method calls the method in the Grid to move the player in the 'right' direction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#movePlayerUp--">movePlayerUp</a></span>()</code>
<div class="block">This method calls the method in the Grid to move the player in the 'up' direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#reset--">reset</a></span>()</code>
<div class="block">This method resets the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Save the game.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#setAmmo-int-">setAmmo</a></span>(int&nbsp;bullet)</code>
<div class="block">This method calls the method in the Grid to set the amount of ammo in the player's gun
 to the integer value that is passed into the parameter.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#setGogglePosition-int-int-int-int-">setGogglePosition</a></span>(int&nbsp;firstRow,
                 int&nbsp;firstColumn,
                 int&nbsp;secondRow,
                 int&nbsp;secondColumn)</code>
<div class="block">This method receives and set the positions the player has used the night vision goggles
 to look in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#shootDown--">shootDown</a></span>()</code>
<div class="block">This method calls the method in the Grid to shoot in the 'down' direction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#shootLeft--">shootLeft</a></span>()</code>
<div class="block">This method calls the method in the Grid to shoot in the 'left' direction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#shootRight--">shootRight</a></span>()</code>
<div class="block">This method calls the method in the Grid to shoot in the 'right' direction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html#shootUp--">shootUp</a></span>()</code>
<div class="block">This method calls the method in the Grid to shoot in the 'up' direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_FILE</h4>
<pre>private final&nbsp;java.lang.String SAVE_FILE</pre>
<div class="block">This field represents the save file of the game. This is what will be used when the user wants to
 save at a certain point of the game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cpp.cs.cs141.finalProject.GameEngine.SAVE_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a> board</pre>
<div class="block">This field represents the board. The board will initially be set to null.</div>
</li>
</ul>
<a name="gameDone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameDone</h4>
<pre>private&nbsp;boolean gameDone</pre>
<div class="block">This field represents whether the game has been completed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawBoard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoard</h4>
<pre>public&nbsp;java.lang.String&nbsp;drawBoard(boolean&nbsp;debugMode)</pre>
<div class="block">This method will draw the board out so that the user will be able to see it, depending 
 on whether the parameter is true or false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugMode</code> - determines whether the board is drawn or not.</dd>
</dl>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;getDebugMode()</pre>
<div class="block">This method returns whether or not the debug mode is turned on or off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the debug mode is on</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveGame()</pre>
<div class="block">Save the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status string.</dd>
</dl>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadGame()</pre>
<div class="block">Load some game save data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A status string.</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">This method will return whether the game has been finished or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the game is complete.</dd>
</dl>
</li>
</ul>
<a name="movePlayerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerUp</h4>
<pre>public&nbsp;int&nbsp;movePlayerUp()</pre>
<div class="block">This method calls the method in the Grid to move the player in the 'up' direction.
 Additionally, it returns the integer value corresponding to what the player encounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corresponding to what the player encounters or doesn't encounter</dd>
</dl>
</li>
</ul>
<a name="movePlayerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerDown</h4>
<pre>public&nbsp;int&nbsp;movePlayerDown()</pre>
<div class="block">This method calls the method in the Grid to move the player in the 'down' direction.
 Additionally, it returns the integer value corresponding to what the player encounters.
 If the method returns '6' as an integer value, then the player has found the briefcase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corresponding to what the player encounters or doesn't encounter</dd>
</dl>
</li>
</ul>
<a name="movePlayerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerLeft</h4>
<pre>public&nbsp;int&nbsp;movePlayerLeft()</pre>
<div class="block">This method calls the method in the Grid to move the player in the 'left' direction.
 Additionally, it returns the integer value corresponding to what the player encounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corresponding to what the player encounters or doesn't encounter</dd>
</dl>
</li>
</ul>
<a name="movePlayerRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerRight</h4>
<pre>public&nbsp;int&nbsp;movePlayerRight()</pre>
<div class="block">This method calls the method in the Grid to move the player in the 'right' direction.
 Additionally, it returns the integer value corresponding to what the player encounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corresponding to what the player encounters or doesn't encounter</dd>
</dl>
</li>
</ul>
<a name="moveEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemies</h4>
<pre>public&nbsp;boolean&nbsp;moveEnemies()</pre>
<div class="block">This method calls the method in the Grid to move the ninjas. Additionally, it returns
 a boolean value that returns true if the player has been killed due to the
 ninja's movement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the player has been killed</dd>
</dl>
</li>
</ul>
<a name="shootUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootUp</h4>
<pre>public&nbsp;boolean&nbsp;shootUp()</pre>
<div class="block">This method calls the method in the Grid to shoot in the 'up' direction. Additionally,
 it returns a boolean value that returns true if the player has killed a ninja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a player has killed a ninja.</dd>
</dl>
</li>
</ul>
<a name="shootDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootDown</h4>
<pre>public&nbsp;boolean&nbsp;shootDown()</pre>
<div class="block">This method calls the method in the Grid to shoot in the 'down' direction. Additionally,
 it returns a boolean value that returns true if the player has killed a ninja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a player has killed a ninja.</dd>
</dl>
</li>
</ul>
<a name="shootLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootLeft</h4>
<pre>public&nbsp;boolean&nbsp;shootLeft()</pre>
<div class="block">This method calls the method in the Grid to shoot in the 'left' direction. Additionally,
 it returns a boolean value that returns true if the player has killed a ninja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a player has killed a ninja.</dd>
</dl>
</li>
</ul>
<a name="shootRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootRight</h4>
<pre>public&nbsp;boolean&nbsp;shootRight()</pre>
<div class="block">This method calls the method in the Grid to shoot in the 'right' direction. Additionally,
 it returns a boolean value that returns true if the player has killed a ninja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a player has killed a ninja.</dd>
</dl>
</li>
</ul>
<a name="setAmmo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmo</h4>
<pre>public&nbsp;void&nbsp;setAmmo(int&nbsp;bullet)</pre>
<div class="block">This method calls the method in the Grid to set the amount of ammo in the player's gun
 to the integer value that is passed into the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bullet</code> - the amount of ammo in the player's gun</dd>
</dl>
</li>
</ul>
<a name="getInvincTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvincTurns</h4>
<pre>public&nbsp;int&nbsp;getInvincTurns()</pre>
<div class="block">This method calls the method in the Grid that returns the amount of turns the
 player is invincible for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of turns the player is invincible for</dd>
</dl>
</li>
</ul>
<a name="checkInvincTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvincTurns</h4>
<pre>public&nbsp;void&nbsp;checkInvincTurns()</pre>
<div class="block">This method calls the method in the Grid that checks if the player is still
 invincible or not.</div>
</li>
</ul>
<a name="decreaseInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseInvinc</h4>
<pre>public&nbsp;void&nbsp;decreaseInvinc()</pre>
<div class="block">This method calls the method in the Grid to decrease the amount of turns the
 player has been invincible for.</div>
</li>
</ul>
<a name="setGogglePosition-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGogglePosition</h4>
<pre>public&nbsp;void&nbsp;setGogglePosition(int&nbsp;firstRow,
                              int&nbsp;firstColumn,
                              int&nbsp;secondRow,
                              int&nbsp;secondColumn)</pre>
<div class="block">This method receives and set the positions the player has used the night vision goggles
 to look in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - the row of the first position the player looked in</dd>
<dd><code>firstColumn</code> - the column of the first position the player looked in</dd>
<dd><code>secondRow</code> - the row of the second position the player looked in</dd>
<dd><code>secondColumn</code> - the column of the second position the player looked in</dd>
</dl>
</li>
</ul>
<a name="getGoggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggle</h4>
<pre>public&nbsp;boolean&nbsp;getGoggle()</pre>
<div class="block">This method returns whether or not the night vision goggles are on or off. If this
 method returns true, then the night vision goggles are on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the night vision goggles are on or off</dd>
</dl>
</li>
</ul>
<a name="goggleOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOn</h4>
<pre>public&nbsp;void&nbsp;goggleOn()</pre>
<div class="block">This method calls the method in the Grid to turn on the night vision goggles.</div>
</li>
</ul>
<a name="goggleOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOff</h4>
<pre>public&nbsp;void&nbsp;goggleOff()</pre>
<div class="block">This method calls the method in the Grid to turn off the night vision goggles.</div>
</li>
</ul>
<a name="getAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>public&nbsp;int&nbsp;getAmmo()</pre>
<div class="block">This method calls the method in the Grid that returns the amount of ammo
 in the player's gun</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of ammo in the player's gun</dd>
</dl>
</li>
</ul>
<a name="getPlayerPositionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPositionColumn</h4>
<pre>public&nbsp;int&nbsp;getPlayerPositionColumn()</pre>
<div class="block">This method calls the method in the Grid that returns the player's position's column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the player's position</dd>
</dl>
</li>
</ul>
<a name="getPlayerPositionRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPositionRow</h4>
<pre>public&nbsp;int&nbsp;getPlayerPositionRow()</pre>
<div class="block">This method calls the method in the Grid that returns the player's position's row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the player's position</dd>
</dl>
</li>
</ul>
<a name="checkPlayerLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerLives</h4>
<pre>public&nbsp;int&nbsp;checkPlayerLives()</pre>
<div class="block">This method calls the method in the Grid that checks if the player still
 has lives in the game. If the player has zero lives, then the game ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of lives the player has</dd>
</dl>
</li>
</ul>
<a name="getPlayerLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLives</h4>
<pre>public&nbsp;int&nbsp;getPlayerLives()</pre>
<div class="block">This method returns the amount of lives the player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of lives the player has</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">This method resets the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
