<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:15 PDT 2017 -->
<title>Goggle</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Goggle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Goggle.html" target="_top">Frames</a></li>
<li><a href="Goggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.finalProject</div>
<h2 title="Class Goggle" class="title">Class Goggle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.InGameObject</a></li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.finalProject.Goggle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Goggle</span>
extends <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a></pre>
<div class="block">The Goggles class extends the InGameObject class. The Goggles class represents the Night Vision Goggles within
 the game. The Goggles class receives two positions, which represents where the player decides to look when
 using the goggles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Pham, Oakar Kyaw, Ethan Liao, Jeremy Anunwah, Bennett Wong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.finalProject.Goggle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#isOn">isOn</a></span></code>
<div class="block">This field represents whether or not the night vision goggles are turned on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#secondColumn">secondColumn</a></span></code>
<div class="block">This field represents the column of the second position the night vision goggles allows the player to look in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#secondRow">secondRow</a></span></code>
<div class="block">This field represents the row of the second position the night vision goggles allows the player to look in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#Goggle--">Goggle</a></span>()</code>
<div class="block">The default constructor for the goggle class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#getGoggle--">getGoggle</a></span>()</code>
<div class="block">Returns if the goggle is on or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#getGoggleFirstColumn--">getGoggleFirstColumn</a></span>()</code>
<div class="block">This method will return the column position of first square seen by goggle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#getGoggleFirstRow--">getGoggleFirstRow</a></span>()</code>
<div class="block">This method will return the row position of first square seen by goggle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#getGoggleSecondColumn--">getGoggleSecondColumn</a></span>()</code>
<div class="block">This method will return the column position of second square seen by goggle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#getGoggleSecondRow--">getGoggleSecondRow</a></span>()</code>
<div class="block">This method will return the row position of second square seen by goggle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#goggleOff--">goggleOff</a></span>()</code>
<div class="block">Set the goggle to be turned off.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#goggleOn--">goggleOn</a></span>()</code>
<div class="block">Set the goggle to be turned on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html#setGogglePosition-int-int-int-int-">setGogglePosition</a></span>(int&nbsp;firstRow,
                 int&nbsp;firstColumn,
                 int&nbsp;secondRow,
                 int&nbsp;secondColumn)</code>
<div class="block">This method will set the positions where the goggle makes it so it is visable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cpp.cs.cs141.finalProject.InGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cpp.cs.cs141.finalProject.<a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a></h3>
<code><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionColumn--">getPositionColumn</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionRow--">getPositionRow</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#isOnBoard--">isOnBoard</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionColumn-int-">setPositionColumn</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionRow-int-">setPositionRow</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#use--">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="secondColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondColumn</h4>
<pre>private&nbsp;int secondColumn</pre>
<div class="block">This field represents the column of the second position the night vision goggles allows the player to look in.</div>
</li>
</ul>
<a name="secondRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondRow</h4>
<pre>private&nbsp;int secondRow</pre>
<div class="block">This field represents the row of the second position the night vision goggles allows the player to look in.</div>
</li>
</ul>
<a name="isOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOn</h4>
<pre>private&nbsp;boolean isOn</pre>
<div class="block">This field represents whether or not the night vision goggles are turned on or off.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Goggle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Goggle</h4>
<pre>public&nbsp;Goggle()</pre>
<div class="block">The default constructor for the goggle class. The constructor will use the InGameObject constructor to set the
 position of the goggles, and then will set the goggles to be turned on.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goggleOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOn</h4>
<pre>public&nbsp;void&nbsp;goggleOn()</pre>
<div class="block">Set the goggle to be turned on.</div>
</li>
</ul>
<a name="goggleOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOff</h4>
<pre>public&nbsp;void&nbsp;goggleOff()</pre>
<div class="block">Set the goggle to be turned off.</div>
</li>
</ul>
<a name="getGoggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggle</h4>
<pre>public&nbsp;boolean&nbsp;getGoggle()</pre>
<div class="block">Returns if the goggle is on or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of isOn.</dd>
</dl>
</li>
</ul>
<a name="setGogglePosition-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGogglePosition</h4>
<pre>public&nbsp;void&nbsp;setGogglePosition(int&nbsp;firstRow,
                              int&nbsp;firstColumn,
                              int&nbsp;secondRow,
                              int&nbsp;secondColumn)</pre>
<div class="block">This method will set the positions where the goggle makes it so it is visable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - the position row of the first square seen by the goggle.</dd>
<dd><code>firstColumn</code> - the position column of the first square seen by the goggle.</dd>
<dd><code>secondRow</code> - the position row of the second square seen by the goggle.</dd>
<dd><code>secondColumn</code> - the position column of the second square seen by the goggle.</dd>
</dl>
</li>
</ul>
<a name="getGoggleFirstRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggleFirstRow</h4>
<pre>public&nbsp;int&nbsp;getGoggleFirstRow()</pre>
<div class="block">This method will return the row position of first square seen by goggle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row position of the object.</dd>
</dl>
</li>
</ul>
<a name="getGoggleFirstColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggleFirstColumn</h4>
<pre>public&nbsp;int&nbsp;getGoggleFirstColumn()</pre>
<div class="block">This method will return the column position of first square seen by goggle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column position of the object.</dd>
</dl>
</li>
</ul>
<a name="getGoggleSecondRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggleSecondRow</h4>
<pre>public&nbsp;int&nbsp;getGoggleSecondRow()</pre>
<div class="block">This method will return the row position of second square seen by goggle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row position of the object.</dd>
</dl>
</li>
</ul>
<a name="getGoggleSecondColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoggleSecondColumn</h4>
<pre>public&nbsp;int&nbsp;getGoggleSecondColumn()</pre>
<div class="block">This method will return the column position of second square seen by goggle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column position of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Goggle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Goggle.html" target="_top">Frames</a></li>
<li><a href="Goggle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
