<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:15 PDT 2017 -->
<title>Grid</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.finalProject</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.finalProject.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oakar</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.finalProject.Grid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">Bullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#bullet">bullet</a></span></code>
<div class="block">This field represents an instance of the Bullet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#debugMode">debugMode</a></span></code>
<div class="block">This field represents whether or not the Debug Mode is turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">Goggle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#goggle">goggle</a></span></code>
<div class="block">This field represents an instance of the Goggle class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#GRID_SIZE_COLUMN">GRID_SIZE_COLUMN</a></span></code>
<div class="block">This field represents the size of the column of the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#GRID_SIZE_ROW">GRID_SIZE_ROW</a></span></code>
<div class="block">This field represents the size of the row of the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#invinc">invinc</a></span></code>
<div class="block">This field represents an instance of the Invincibility class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#ninjas">ninjas</a></span></code>
<div class="block">This field represents an array of the Enemy class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#radar">radar</a></span></code>
<div class="block">This field represents an instance of the Radar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#rand">rand</a></span></code>
<div class="block">This field represents an instance of the Random class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#RESERVED_ROOMS">RESERVED_ROOMS</a></span></code>
<div class="block">This field represents the area that surrounds the player's starting position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#specialRoom">specialRoom</a></span></code>
<div class="block">This field represents an array of instances of the Room class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#user">user</a></span></code>
<div class="block">This field represents an instance of the Player class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#Grid--">Grid</a></span>()</code>
<div class="block">This is the constructor of the Grid class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkGogglePosition-int-int-">checkGogglePosition</a></span>(int&nbsp;i,
                   int&nbsp;j)</code>
<div class="block">This method will check if a position is either one of the positions that are in the direction
 the player looked in using the night vision goggles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkInvincTurns--">checkInvincTurns</a></span>()</code>
<div class="block">This method checks if the amount of the turns the player is invincible for is zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsBriefcaseRoom-int-int-">checkIsBriefcaseRoom</a></span>(int&nbsp;row,
                    int&nbsp;column)</code>
<div class="block">This method checks whether or not a position is the same
 as the room's position that contains the briefcase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsBullet-int-int-">checkIsBullet</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the bullet power-up's position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsEnemy-int-int-">checkIsEnemy</a></span>(int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">This method checks if the passed in position is the same as
 one of the six ninja's positions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsInvinc-int-int-">checkIsInvinc</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the invincibility power-up's position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsPlayer-int-int-">checkIsPlayer</a></span>(int&nbsp;row,
             int&nbsp;column)</code>
<div class="block">This method checks if the position that is passed in is the same position 
 as the player's position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsRadar-int-int-">checkIsRadar</a></span>(int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">This method checks if the position that is passed in the parameter is the same
 position as the radar power-up's position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsReserved-int-int-">checkIsReserved</a></span>(int&nbsp;row,
               int&nbsp;column)</code>
<div class="block">This method checks if the position that is passed in conflicts with the reserved spaces
 or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkIsRoom-int-int-">checkIsRoom</a></span>(int&nbsp;row,
           int&nbsp;column)</code>
<div class="block">This method checks if the passed in position is the same as 
 one of the room's positions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkPlayerNear-int-int-">checkPlayerNear</a></span>(int&nbsp;row,
               int&nbsp;col)</code>
<div class="block">This method checks if a player is near the position that is passed in the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#checkRandomAvailability-int-int-">checkRandomAvailability</a></span>(int&nbsp;row,
                       int&nbsp;column)</code>
<div class="block">This method checks if a space is available/empty, so it can be used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#createNinjas--">createNinjas</a></span>()</code>
<div class="block">This method initializes each instance of the Enemy class in the array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#createPowerUps--">createPowerUps</a></span>()</code>
<div class="block">This method initializes each power-up in the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#createRooms--">createRooms</a></span>()</code>
<div class="block">This method assigns positions of the rooms the briefcases can be located in on the grid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#decreaseInvinc--">decreaseInvinc</a></span>()</code>
<div class="block">This method reduces the amount of turns the player is invincible for by one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getAmmo--">getAmmo</a></span>()</code>
<div class="block">This method returns the amount of ammunition left in the player's gun.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getDebugMode--">getDebugMode</a></span>()</code>
<div class="block">This method returns whether or not debug mode is turned on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getGoggle--">getGoggle</a></span>()</code>
<div class="block">This method returns whether or not the night vision goggles are used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getInvincTurns--">getInvincTurns</a></span>()</code>
<div class="block">This method returns the amount of turns that the player is invincible for.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getPlayerLives--">getPlayerLives</a></span>()</code>
<div class="block">This method returns the amount of lives the player has.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getPlayerPositionColumn--">getPlayerPositionColumn</a></span>()</code>
<div class="block">This method returns the player's position's column.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#getPlayerPositionRow--">getPlayerPositionRow</a></span>()</code>
<div class="block">This method returns the player's position's row.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#goggleOff--">goggleOff</a></span>()</code>
<div class="block">This method turns off the night vision goggles.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#goggleOn--">goggleOn</a></span>()</code>
<div class="block">This method turns on the night vision goggles.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#killEnemy-int-int-">killEnemy</a></span>(int&nbsp;row,
         int&nbsp;col)</code>
<div class="block">This method kills the ninja that shares the same position as the position that
 is passed in as the argument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaDown-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaDown</a></span>(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</code>
<div class="block">This method checks if the ninja is able to move in the 'down' direction and moves 
 the ninja if permitted.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaLeft-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaLeft</a></span>(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</code>
<div class="block">This method checks if the ninja is able to move in the 'left' direction and moves 
 the ninja if permitted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaRight-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaRight</a></span>(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</code>
<div class="block">This method checks if the ninja is able to move in the 'right' direction and moves 
 the ninja if permitted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjas--">moveNinjas</a></span>()</code>
<div class="block">This method runs a loop of the 'ninjas' array and checks if the player is near and if not, moves
 the ninja in a random direction in either up, down, left, or right.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#moveNinjaUp-edu.cpp.cs.cs141.finalProject.Enemy-">moveNinjaUp</a></span>(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</code>
<div class="block">This method checks if the ninja is able to move in the 'up' direction and moves 
 the ninja if permitted.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerDown--">movePlayerDown</a></span>()</code>
<div class="block">This method checks if the player is able to move in the 'down' direction and moves 
 him/her if permitted.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerLeft--">movePlayerLeft</a></span>()</code>
<div class="block">This method checks if the player is able to move in the 'left' direction and moves 
 him/her if permitted.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerRight--">movePlayerRight</a></span>()</code>
<div class="block">This method checks if the player is able to move in the 'right' direction and moves 
 him/her if permitted.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#movePlayerUp--">movePlayerUp</a></span>()</code>
<div class="block">This method checks if the player is able to move in the 'up' direction and moves 
 him/her if permitted.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#randomizeBriefcase--">randomizeBriefcase</a></span>()</code>
<div class="block">This method randomly places the briefcase in one of the nine rooms.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#randomizeEnemies--">randomizeEnemies</a></span>()</code>
<div class="block">This method randomly assigns each ninja in the game a position on the grid.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#randomizePowerups--">randomizePowerups</a></span>()</code>
<div class="block">This method randomly assigns each power-up of the game a position on the grid.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#setAmmo-int-">setAmmo</a></span>(int&nbsp;bullet)</code>
<div class="block">This method sets the ammo count of the player's gun</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#setGogglePosition-int-int-int-int-">setGogglePosition</a></span>(int&nbsp;firstRow,
                 int&nbsp;firstColumn,
                 int&nbsp;secondRow,
                 int&nbsp;secondColumn)</code>
<div class="block">This method receives the positions that the player looks in using the night vision goggles.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#shootDown--">shootDown</a></span>()</code>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'down' direction.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#shootLeft--">shootLeft</a></span>()</code>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'left' direction.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#shootRight--">shootRight</a></span>()</code>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'right' direction.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#shootUp--">shootUp</a></span>()</code>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'up' direction.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html#toString-boolean-">toString</a></span>(boolean&nbsp;debugMode)</code>
<div class="block">This method is responsible for printing and creating the grid, based on the positions of each object or character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRID_SIZE_ROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_SIZE_ROW</h4>
<pre>private static final&nbsp;int GRID_SIZE_ROW</pre>
<div class="block">This field represents the size of the row of the grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cpp.cs.cs141.finalProject.Grid.GRID_SIZE_ROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRID_SIZE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_SIZE_COLUMN</h4>
<pre>private static final&nbsp;int GRID_SIZE_COLUMN</pre>
<div class="block">This field represents the size of the column of the grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.cpp.cs.cs141.finalProject.Grid.GRID_SIZE_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_ROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_ROOMS</h4>
<pre>private static final&nbsp;int[][] RESERVED_ROOMS</pre>
<div class="block">This field represents the area that surrounds the player's starting position. These areas
 are reserved, so that the ninjas do not spawn in these positions.</div>
</li>
</ul>
<a name="debugMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugMode</h4>
<pre>private&nbsp;boolean debugMode</pre>
<div class="block">This field represents whether or not the Debug Mode is turned on.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">Player</a> user</pre>
<div class="block">This field represents an instance of the Player class. In addition to this, the player's 
 starting position is passed in as the argument.</div>
</li>
</ul>
<a name="specialRoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialRoom</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a>[] specialRoom</pre>
<div class="block">This field represents an array of instances of the Room class. There are nine rooms
 in the 9x9 grid. The instances of the Room class are only initialized, but not assigned 
 positions.</div>
</li>
</ul>
<a name="goggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggle</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">Goggle</a> goggle</pre>
<div class="block">This field represents an instance of the Goggle class.</div>
</li>
</ul>
<a name="ninjas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninjas</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>[] ninjas</pre>
<div class="block">This field represents an array of the Enemy class. There are six enemies that are created
 to be used in the game. The instances of the Enemy class are only initialized, but not assigned
 positions.</div>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private&nbsp;java.util.Random rand</pre>
<div class="block">This field represents an instance of the Random class. This will allow the Grid class to randomize
 the positions of objects' positions, such as the enemies, power-ups, and the briefcase location.</div>
</li>
</ul>
<a name="bullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">Bullet</a> bullet</pre>
<div class="block">This field represents an instance of the Bullet class. This class is assigned a null value initially.
 Once the player steps on the Bullet power-up, the class will be initialized and created.</div>
</li>
</ul>
<a name="invinc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invinc</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a> invinc</pre>
<div class="block">This field represents an instance of the Invincibility class. This class is assigned a null value initially.
 Once the player steps on the Invincibility power-up, the class will be initialized and created.</div>
</li>
</ul>
<a name="radar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radar</h4>
<pre>private&nbsp;<a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a> radar</pre>
<div class="block">This field represents an instance of the Radar class. This class is assigned a null value initially.
 Once the player steps on the Radar power-up, the class will be initialized and created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid()</pre>
<div class="block">This is the constructor of the Grid class. Once the Grid class is created and initialized in the Game
 Engine class, the Grid calls several methods to assign positions to the objects of the game, such as the
 rooms, ninjas, power-ups, and randomizes their positions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRooms</h4>
<pre>private&nbsp;void&nbsp;createRooms()</pre>
<div class="block">This method assigns positions of the rooms the briefcases can be located in on the grid. For
 every 3x3 grid, there is a room in the middle.</div>
</li>
</ul>
<a name="createNinjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNinjas</h4>
<pre>private&nbsp;void&nbsp;createNinjas()</pre>
<div class="block">This method initializes each instance of the Enemy class in the array. This sets the ninjas to be 
 alive and assigns a default position of row and column position: (-1,-1).</div>
</li>
</ul>
<a name="createPowerUps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUps</h4>
<pre>private&nbsp;void&nbsp;createPowerUps()</pre>
<div class="block">This method initializes each power-up in the game.</div>
</li>
</ul>
<a name="randomizeBriefcase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeBriefcase</h4>
<pre>public&nbsp;void&nbsp;randomizeBriefcase()</pre>
<div class="block">This method randomly places the briefcase in one of the nine rooms.</div>
</li>
</ul>
<a name="randomizePowerups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizePowerups</h4>
<pre>public&nbsp;void&nbsp;randomizePowerups()</pre>
<div class="block">This method randomly assigns each power-up of the game a position on the grid.</div>
</li>
</ul>
<a name="randomizeEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizeEnemies</h4>
<pre>public&nbsp;void&nbsp;randomizeEnemies()</pre>
<div class="block">This method randomly assigns each ninja in the game a position on the grid.</div>
</li>
</ul>
<a name="setGogglePosition-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGogglePosition</h4>
<pre>public&nbsp;void&nbsp;setGogglePosition(int&nbsp;firstRow,
                              int&nbsp;firstColumn,
                              int&nbsp;secondRow,
                              int&nbsp;secondColumn)</pre>
<div class="block">This method receives the positions that the player looks in using the night vision goggles.
 The method will receive two positions, thus two rows and two columns, since the player looks
 in two spaces ahead of him/her. It then sets the goggle's positions to the positions passed
 into the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstRow</code> - the row of the first position the player looks in</dd>
<dd><code>firstColumn</code> - the column of the first position the player looks in</dd>
<dd><code>secondRow</code> - the row of the second position the player looks in</dd>
<dd><code>secondColumn</code> - the column of the second position the player looks in</dd>
</dl>
</li>
</ul>
<a name="getGoggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoggle</h4>
<pre>public&nbsp;boolean&nbsp;getGoggle()</pre>
<div class="block">This method returns whether or not the night vision goggles are used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the Night Vision Goggles is on or off</dd>
</dl>
</li>
</ul>
<a name="goggleOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOn</h4>
<pre>public&nbsp;void&nbsp;goggleOn()</pre>
<div class="block">This method turns on the night vision goggles.</div>
</li>
</ul>
<a name="goggleOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goggleOff</h4>
<pre>public&nbsp;void&nbsp;goggleOff()</pre>
<div class="block">This method turns off the night vision goggles.</div>
</li>
</ul>
<a name="checkRandomAvailability-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRandomAvailability</h4>
<pre>private&nbsp;boolean&nbsp;checkRandomAvailability(int&nbsp;row,
                                        int&nbsp;column)</pre>
<div class="block">This method checks if a space is available/empty, so it can be used. A row and a column
 are passed in as parameter in order to check if the respective position is open or not. 
 This method is used to determine whether or not an object or entity can be placed or moved there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked for availability</dd>
<dd><code>column</code> - the column of the position that is checked for availability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the position is available</dd>
</dl>
</li>
</ul>
<a name="checkIsReserved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsReserved</h4>
<pre>private&nbsp;boolean&nbsp;checkIsReserved(int&nbsp;row,
                                int&nbsp;column)</pre>
<div class="block">This method checks if the position that is passed in conflicts with the reserved spaces
 or not. This method prohibits ninjas from spawning to close to the starting position of 
 the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the position conflicts with a reserved space</dd>
</dl>
</li>
</ul>
<a name="checkIsPlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsPlayer</h4>
<pre>private&nbsp;boolean&nbsp;checkIsPlayer(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">This method checks if the position that is passed in is the same position 
 as the player's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the position that is passed in is the same as the player's position</dd>
</dl>
</li>
</ul>
<a name="checkIsBullet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsBullet</h4>
<pre>private&nbsp;boolean&nbsp;checkIsBullet(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the bullet power-up's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the position that is passed in is the same as the bullet power-up's position</dd>
</dl>
</li>
</ul>
<a name="checkIsInvinc-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsInvinc</h4>
<pre>private&nbsp;boolean&nbsp;checkIsInvinc(int&nbsp;row,
                              int&nbsp;column)</pre>
<div class="block">This method checks if the position that is passed in the parameter is the
 same position as the invincibility power-up's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the position that is passed in is the same as the invincibility power-up's position</dd>
</dl>
</li>
</ul>
<a name="checkIsRadar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsRadar</h4>
<pre>private&nbsp;boolean&nbsp;checkIsRadar(int&nbsp;row,
                             int&nbsp;column)</pre>
<div class="block">This method checks if the position that is passed in the parameter is the same
 position as the radar power-up's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the the passed in position is the same as the radar's position</dd>
</dl>
</li>
</ul>
<a name="checkIsEnemy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsEnemy</h4>
<pre>private&nbsp;boolean&nbsp;checkIsEnemy(int&nbsp;row,
                             int&nbsp;column)</pre>
<div class="block">This method checks if the passed in position is the same as
 one of the six ninja's positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the passed in position is the same as one of the ninja's positions</dd>
</dl>
</li>
</ul>
<a name="checkIsRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsRoom</h4>
<pre>private&nbsp;boolean&nbsp;checkIsRoom(int&nbsp;row,
                            int&nbsp;column)</pre>
<div class="block">This method checks if the passed in position is the same as 
 one of the room's positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked</dd>
<dd><code>column</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the checked position is the same as one of the room's positions</dd>
</dl>
</li>
</ul>
<a name="checkIsBriefcaseRoom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsBriefcaseRoom</h4>
<pre>private&nbsp;boolean&nbsp;checkIsBriefcaseRoom(int&nbsp;row,
                                     int&nbsp;column)</pre>
<div class="block">This method checks whether or not a position is the same
 as the room's position that contains the briefcase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is checked.</dd>
<dd><code>column</code> - the column of the position that is checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the passed-in position is the same as the room's position that contains the briefcase</dd>
</dl>
</li>
</ul>
<a name="getDebugMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugMode</h4>
<pre>public&nbsp;boolean&nbsp;getDebugMode()</pre>
<div class="block">This method returns whether or not debug mode is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not debug mode is turned on</dd>
</dl>
</li>
</ul>
<a name="toString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;debugMode)</pre>
<div class="block">This method is responsible for printing and creating the grid, based on the positions of each object or character. If debug mode
 is not on, then empty spaces will be printed as "dark" and will hide whatever is there, unless it is a room or a player. Additionally,
 if the player uses the night vision goggles, then this method will show the positions that are specified by the Goggle class. Also,
 if debug mode is on, then the position of every object and character in the game will be shown and not be hidden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugMode</code> - whether or not the user has turned on debug mode or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout of the grid</dd>
</dl>
</li>
</ul>
<a name="checkGogglePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGogglePosition</h4>
<pre>public&nbsp;boolean&nbsp;checkGogglePosition(int&nbsp;i,
                                   int&nbsp;j)</pre>
<div class="block">This method will check if a position is either one of the positions that are in the direction
 the player looked in using the night vision goggles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the row of the position that is checked</dd>
<dd><code>j</code> - the column of the position that is checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the passed-in position is either one of the positions the player looked in using the night vision goggles</dd>
</dl>
</li>
</ul>
<a name="movePlayerUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerUp</h4>
<pre>public&nbsp;int&nbsp;movePlayerUp()</pre>
<div class="block">This method checks if the player is able to move in the 'up' direction and moves 
 him/her if permitted. Also, this method returns an integer, based on what is in the position
 that the player has moved in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer based on what the player encountered or didn't encounter by moving up one position</dd>
</dl>
</li>
</ul>
<a name="movePlayerDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerDown</h4>
<pre>public&nbsp;int&nbsp;movePlayerDown()</pre>
<div class="block">This method checks if the player is able to move in the 'down' direction and moves 
 him/her if permitted. Also, this method returns an integer, based on what is in the position
 that the player has moved in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer based on what the player encountered or didn't encounter by moving down one position</dd>
</dl>
</li>
</ul>
<a name="movePlayerLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerLeft</h4>
<pre>public&nbsp;int&nbsp;movePlayerLeft()</pre>
<div class="block">This method checks if the player is able to move in the 'left' direction and moves 
 him/her if permitted. Also, this method returns an integer, based on what is in the position
 that the player has moved in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer based on what the player encountered or didn't encounter by moving left one position</dd>
</dl>
</li>
</ul>
<a name="movePlayerRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayerRight</h4>
<pre>public&nbsp;int&nbsp;movePlayerRight()</pre>
<div class="block">This method checks if the player is able to move in the 'right' direction and moves 
 him/her if permitted. Also, this method returns an integer, based on what is in the position
 that the player has moved in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer based on what the player encountered or didn't encounter by moving right one position</dd>
</dl>
</li>
</ul>
<a name="moveNinjaUp-edu.cpp.cs.cs141.finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNinjaUp</h4>
<pre>public&nbsp;void&nbsp;moveNinjaUp(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</pre>
<div class="block">This method checks if the ninja is able to move in the 'up' direction and moves 
 the ninja if permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ninja</code> - the ninja that is being moved</dd>
</dl>
</li>
</ul>
<a name="moveNinjaDown-edu.cpp.cs.cs141.finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNinjaDown</h4>
<pre>public&nbsp;void&nbsp;moveNinjaDown(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</pre>
<div class="block">This method checks if the ninja is able to move in the 'down' direction and moves 
 the ninja if permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ninja</code> - the ninja that is being moved</dd>
</dl>
</li>
</ul>
<a name="moveNinjaLeft-edu.cpp.cs.cs141.finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNinjaLeft</h4>
<pre>public&nbsp;void&nbsp;moveNinjaLeft(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</pre>
<div class="block">This method checks if the ninja is able to move in the 'left' direction and moves 
 the ninja if permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ninja</code> - the ninja that is being moved</dd>
</dl>
</li>
</ul>
<a name="moveNinjaRight-edu.cpp.cs.cs141.finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNinjaRight</h4>
<pre>public&nbsp;void&nbsp;moveNinjaRight(<a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a>&nbsp;ninja)</pre>
<div class="block">This method checks if the ninja is able to move in the 'right' direction and moves 
 the ninja if permitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ninja</code> - the ninja that is being moved</dd>
</dl>
</li>
</ul>
<a name="moveNinjas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNinjas</h4>
<pre>public&nbsp;boolean&nbsp;moveNinjas()</pre>
<div class="block">This method runs a loop of the 'ninjas' array and checks if the player is near and if not, moves
 the ninja in a random direction in either up, down, left, or right. If a ninja is next to a player,
 then the ninja kills the player and moves in the position of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the player is killed</dd>
</dl>
</li>
</ul>
<a name="checkPlayerNear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerNear</h4>
<pre>private&nbsp;boolean&nbsp;checkPlayerNear(int&nbsp;row,
                                int&nbsp;col)</pre>
<div class="block">This method checks if a player is near the position that is passed in the parameter. If a player is near the
 position, then the method will return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is passed in as the argument</dd>
<dd><code>col</code> - the column of the position that is passed in as the argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the player is near</dd>
</dl>
</li>
</ul>
<a name="getInvincTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvincTurns</h4>
<pre>public&nbsp;int&nbsp;getInvincTurns()</pre>
<div class="block">This method returns the amount of turns that the player is invincible for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of turns the player is invincible for</dd>
</dl>
</li>
</ul>
<a name="decreaseInvinc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseInvinc</h4>
<pre>public&nbsp;void&nbsp;decreaseInvinc()</pre>
<div class="block">This method reduces the amount of turns the player is invincible for by one.</div>
</li>
</ul>
<a name="checkInvincTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvincTurns</h4>
<pre>public&nbsp;void&nbsp;checkInvincTurns()</pre>
<div class="block">This method checks if the amount of the turns the player is invincible for is zero.
 IF it is zero, then the method turns of the invicibility power-up.</div>
</li>
</ul>
<a name="getAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmmo</h4>
<pre>public&nbsp;int&nbsp;getAmmo()</pre>
<div class="block">This method returns the amount of ammunition left in the player's gun.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of ammunition in the player's gun</dd>
</dl>
</li>
</ul>
<a name="shootUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootUp</h4>
<pre>public&nbsp;boolean&nbsp;shootUp()</pre>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'up' direction.
 The method checks any ninjas are in the direction the player shoots in, and if there is, then
 the foremost ninja dies and the method returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a ninja dies.</dd>
</dl>
</li>
</ul>
<a name="shootDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootDown</h4>
<pre>public&nbsp;boolean&nbsp;shootDown()</pre>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'down' direction.
 The method checks any ninjas are in the direction the player shoots in, and if there is, then
 the foremost ninja dies and the method returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a ninja dies.</dd>
</dl>
</li>
</ul>
<a name="killEnemy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killEnemy</h4>
<pre>public&nbsp;boolean&nbsp;killEnemy(int&nbsp;row,
                         int&nbsp;col)</pre>
<div class="block">This method kills the ninja that shares the same position as the position that
 is passed in as the argument. If a ninja shares the same position, then the method
 return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position that is passed in</dd>
<dd><code>col</code> - the column of the position that is passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a ninja dies or not</dd>
</dl>
</li>
</ul>
<a name="shootLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootLeft</h4>
<pre>public&nbsp;boolean&nbsp;shootLeft()</pre>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'left' direction.
 The method checks any ninjas are in the direction the player shoots in, and if there is, then
 the foremost ninja dies and the method returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a ninja dies.</dd>
</dl>
</li>
</ul>
<a name="shootRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootRight</h4>
<pre>public&nbsp;boolean&nbsp;shootRight()</pre>
<div class="block">This method is called when the player decides to shoot his/her gun in the 'right' direction.
 The method checks any ninjas are in the direction the player shoots in, and if there is, then
 the foremost ninja dies and the method returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a ninja dies.</dd>
</dl>
</li>
</ul>
<a name="setAmmo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmmo</h4>
<pre>public&nbsp;void&nbsp;setAmmo(int&nbsp;bullet)</pre>
<div class="block">This method sets the ammo count of the player's gun</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bullet</code> - number of bullets in the player's gun</dd>
</dl>
</li>
</ul>
<a name="getPlayerPositionRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPositionRow</h4>
<pre>public&nbsp;int&nbsp;getPlayerPositionRow()</pre>
<div class="block">This method returns the player's position's row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the position of the player</dd>
</dl>
</li>
</ul>
<a name="getPlayerPositionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPositionColumn</h4>
<pre>public&nbsp;int&nbsp;getPlayerPositionColumn()</pre>
<div class="block">This method returns the player's position's column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the position of the player</dd>
</dl>
</li>
</ul>
<a name="getPlayerLives--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerLives</h4>
<pre>public&nbsp;int&nbsp;getPlayerLives()</pre>
<div class="block">This method returns the amount of lives the player has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of lives the player has</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
