<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:16 PDT 2017 -->
<title>InGameObject</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InGameObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/InGameObject.html" target="_top">Frames</a></li>
<li><a href="InGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.finalProject</div>
<h2 title="Class InGameObject" class="title">Class InGameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.finalProject.InGameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">Bullet</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">Goggle</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InGameObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This abstract class represents the objects in the game that are on the Grid. Items which will be 
 on the board will inherit this class. All in-game objects will have a position for both row and column
 and a boolean which states whether the item is still in-play or not. Additionally, this class implements
 Serializable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Pham, Oakar Kyaw, Ethan Liao, Jeremy Anunwah, Bennett Wong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.finalProject.InGameObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#onBoard">onBoard</a></span></code>
<div class="block">This field represents whether or not the object is still on the board or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#positionColumn">positionColumn</a></span></code>
<div class="block">This field represents the column of the position the object is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#positionRow">positionRow</a></span></code>
<div class="block">This field represents the row of the position the object is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#InGameObject-int-int-">InGameObject</a></span>(int&nbsp;row,
            int&nbsp;columm)</code>
<div class="block">This constructor will set the row and column position of the in-game object according to
 what is passed into the parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionColumn--">getPositionColumn</a></span>()</code>
<div class="block">This method returns the column of the position of the in-game object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionRow--">getPositionRow</a></span>()</code>
<div class="block">This method returns the row of the position of the in-game object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#isOnBoard--">isOnBoard</a></span>()</code>
<div class="block">This method returns whether or not the in-game object is on the board or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionColumn-int-">setPositionColumn</a></span>(int&nbsp;column)</code>
<div class="block">This method sets the column position of the in-game object to whatever is
 passed into the parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionRow-int-">setPositionRow</a></span>(int&nbsp;row)</code>
<div class="block">This method sets the row position of the in-game object to whatever is 
 passed into the parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#use--">use</a></span>()</code>
<div class="block">This method is called when the player moves in the position of the in-game object, such
 as a power-up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positionRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionRow</h4>
<pre>private&nbsp;int positionRow</pre>
<div class="block">This field represents the row of the position the object is in.</div>
</li>
</ul>
<a name="positionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionColumn</h4>
<pre>private&nbsp;int positionColumn</pre>
<div class="block">This field represents the column of the position the object is in.</div>
</li>
</ul>
<a name="onBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onBoard</h4>
<pre>private&nbsp;boolean onBoard</pre>
<div class="block">This field represents whether or not the object is still on the board or not.
 If true, then the item is still on the board. If false, then the item has been used
 or is off the board.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InGameObject-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InGameObject</h4>
<pre>public&nbsp;InGameObject(int&nbsp;row,
                    int&nbsp;columm)</pre>
<div class="block">This constructor will set the row and column position of the in-game object according to
 what is passed into the parameter. Additionally, the onBoard boolean is set to true since
 in-game object is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the position of the object</dd>
<dd><code>column</code> - the column of the position of the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPositionRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionRow</h4>
<pre>public&nbsp;int&nbsp;getPositionRow()</pre>
<div class="block">This method returns the row of the position of the in-game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row of the position of the in-game object.</dd>
</dl>
</li>
</ul>
<a name="getPositionColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionColumn</h4>
<pre>public&nbsp;int&nbsp;getPositionColumn()</pre>
<div class="block">This method returns the column of the position of the in-game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column of the position of the in-game object.</dd>
</dl>
</li>
</ul>
<a name="setPositionRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionRow</h4>
<pre>public&nbsp;void&nbsp;setPositionRow(int&nbsp;row)</pre>
<div class="block">This method sets the row position of the in-game object to whatever is 
 passed into the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the new row of the position of the object</dd>
</dl>
</li>
</ul>
<a name="setPositionColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionColumn</h4>
<pre>public&nbsp;void&nbsp;setPositionColumn(int&nbsp;column)</pre>
<div class="block">This method sets the column position of the in-game object to whatever is
 passed into the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the new column of the position of the object</dd>
</dl>
</li>
</ul>
<a name="isOnBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnBoard</h4>
<pre>public&nbsp;boolean&nbsp;isOnBoard()</pre>
<div class="block">This method returns whether or not the in-game object is on the board or not.
 If true, then the object is on the board. If false, then the object is not on the
 board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the object is on the board.</dd>
</dl>
</li>
</ul>
<a name="use--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use()</pre>
<div class="block">This method is called when the player moves in the position of the in-game object, such
 as a power-up. This method will then turn the onBoard boolean to false and set the positions
 of the object to positions that are off the grid (-1,-1).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InGameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/InGameObject.html" target="_top">Frames</a></li>
<li><a href="InGameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
