<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:16 PDT 2017 -->
<title>edu.cpp.cs.cs141.finalProject</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.cpp.cs.cs141.finalProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.cpp.cs.cs141.finalProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Bullet.html" title="class in edu.cpp.cs.cs141.finalProject">Bullet</a></td>
<td class="colLast">
<div class="block">This class represents the Bullet object in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Character.html" title="class in edu.cpp.cs.cs141.finalProject">Character</a></td>
<td class="colLast">
<div class="block">This class represents a character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Enemy.html" title="class in edu.cpp.cs.cs141.finalProject">Enemy</a></td>
<td class="colLast">
<div class="block">This class represents the enemy in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/GameEngine.html" title="class in edu.cpp.cs.cs141.finalProject">GameEngine</a></td>
<td class="colLast">
<div class="block">The Game Engine class will be used to keep track of the status of the game, whether it has 
  been completed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Goggle.html" title="class in edu.cpp.cs.cs141.finalProject">Goggle</a></td>
<td class="colLast">
<div class="block">The Goggles class extends the InGameObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Grid.html" title="class in edu.cpp.cs.cs141.finalProject">Grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Gun.html" title="class in edu.cpp.cs.cs141.finalProject">Gun</a></td>
<td class="colLast">
<div class="block">This class represents the gun the Player uses in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a></td>
<td class="colLast">
<div class="block">This abstract class represents the objects in the game that are on the Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Invincibility.html" title="class in edu.cpp.cs.cs141.finalProject">Invincibility</a></td>
<td class="colLast">
<div class="block">This class is for the Invincibility power up in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Main.html" title="class in edu.cpp.cs.cs141.finalProject">Main</a></td>
<td class="colLast">
<div class="block">This class is the Main class of the final project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject">Player</a></td>
<td class="colLast">
<div class="block">This class represents the Player of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html" title="class in edu.cpp.cs.cs141.finalProject">Radar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject">Room</a></td>
<td class="colLast">
<div class="block">This class represents the rooms of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../edu/cpp/cs/cs141/finalProject/UI.html" title="class in edu.cpp.cs.cs141.finalProject">UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
