<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:17 PDT 2017 -->
<title>Uses of Package edu.cpp.cs.cs141.finalProject</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.cpp.cs.cs141.finalProject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cpp.cs.cs141.finalProject" class="title">Uses of Package<br>edu.cpp.cs.cs141.finalProject</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="edu.cpp.cs.cs141.finalProject">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a> used by <a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">edu.cpp.cs.cs141.finalProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Bullet.html#edu.cpp.cs.cs141.finalProject">Bullet</a>
<div class="block">This class represents the Bullet object in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Character.html#edu.cpp.cs.cs141.finalProject">Character</a>
<div class="block">This class represents a character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Enemy.html#edu.cpp.cs.cs141.finalProject">Enemy</a>
<div class="block">This class represents the enemy in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/GameEngine.html#edu.cpp.cs.cs141.finalProject">GameEngine</a>
<div class="block">The Game Engine class will be used to keep track of the status of the game, whether it has 
  been completed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Goggle.html#edu.cpp.cs.cs141.finalProject">Goggle</a>
<div class="block">The Goggles class extends the InGameObject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Grid.html#edu.cpp.cs.cs141.finalProject">Grid</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Gun.html#edu.cpp.cs.cs141.finalProject">Gun</a>
<div class="block">This class represents the gun the Player uses in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/InGameObject.html#edu.cpp.cs.cs141.finalProject">InGameObject</a>
<div class="block">This abstract class represents the objects in the game that are on the Grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Invincibility.html#edu.cpp.cs.cs141.finalProject">Invincibility</a>
<div class="block">This class is for the Invincibility power up in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Player.html#edu.cpp.cs.cs141.finalProject">Player</a>
<div class="block">This class represents the Player of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Radar.html#edu.cpp.cs.cs141.finalProject">Radar</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cpp/cs/cs141/finalProject/class-use/Room.html#edu.cpp.cs.cs141.finalProject">Room</a>
<div class="block">This class represents the rooms of the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
