<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 19 12:53:16 PDT 2017 -->
<title>Radar</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Radar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Radar.html" target="_top">Frames</a></li>
<li><a href="Radar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cpp.cs.cs141.finalProject</div>
<h2 title="Class Radar" class="title">Class Radar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">edu.cpp.cs.cs141.finalProject.InGameObject</a></li>
<li>
<ul class="inheritance">
<li>edu.cpp.cs.cs141.finalProject.Radar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Radar</span>
extends <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard Pham, Oakar Kyaw, Ethan Liao, Jeremy Anunwah, Bennett Wong.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#edu.cpp.cs.cs141.finalProject.Radar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html#turnOnRadar">turnOnRadar</a></span></code>
<div class="block">This field represents the switch of radar powerup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html#Radar--">Radar</a></span>()</code>
<div class="block">The default constructor for the radar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html#Radar-int-int-">Radar</a></span>(int&nbsp;row,
     int&nbsp;column)</code>
<div class="block">This constructor will take in a row and column position, and will use those in the InGameObject constructor t
 set it to a desired position on the board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html#getRadar--">getRadar</a></span>()</code>
<div class="block">This method returns whether or not the radar is turned on or off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/cpp/cs/cs141/finalProject/Radar.html#setRadar--">setRadar</a></span>()</code>
<div class="block">This method will set the radar to be turned on (true).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cpp.cs.cs141.finalProject.InGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cpp.cs.cs141.finalProject.<a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html" title="class in edu.cpp.cs.cs141.finalProject">InGameObject</a></h3>
<code><a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionColumn--">getPositionColumn</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#getPositionRow--">getPositionRow</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#isOnBoard--">isOnBoard</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionColumn-int-">setPositionColumn</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#setPositionRow-int-">setPositionRow</a>, <a href="../../../../../edu/cpp/cs/cs141/finalProject/InGameObject.html#use--">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turnOnRadar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnOnRadar</h4>
<pre>private&nbsp;boolean turnOnRadar</pre>
<div class="block">This field represents the switch of radar powerup. It will be initially set to be false or turned off.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Radar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Radar</h4>
<pre>public&nbsp;Radar()</pre>
<div class="block">The default constructor for the radar class. The constructor will call the InGameObject constructor and set 
 the position to be outside the board, with it being turned off.</div>
</li>
</ul>
<a name="Radar-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Radar</h4>
<pre>public&nbsp;Radar(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block">This constructor will take in a row and column position, and will use those in the InGameObject constructor t
 set it to a desired position on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the desired row position.</dd>
<dd><code>column</code> - the desired column position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadar</h4>
<pre>public&nbsp;void&nbsp;setRadar()</pre>
<div class="block">This method will set the radar to be turned on (true).</div>
</li>
</ul>
<a name="getRadar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadar</h4>
<pre>public&nbsp;boolean&nbsp;getRadar()</pre>
<div class="block">This method returns whether or not the radar is turned on or off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the radar is currently turned on or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Radar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Player.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/cpp/cs/cs141/finalProject/Room.html" title="class in edu.cpp.cs.cs141.finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cpp/cs/cs141/finalProject/Radar.html" target="_top">Frames</a></li>
<li><a href="Radar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
